
# Database Configuration
DB_URL=mysql://root:PLeoJtJmAgtaYvaCAohNoZouhkPedJWg@nozomi.proxy.rlwy.net:45947/railway


# JWT Secret Key
JWT_SECRET=f8a9c3b7d5e4f1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2

# Email Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=ddc655d0f009db
MAILTRAP_PASS=d42980048cbdd4